[NES]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1

[SNES]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1
Y=JP0::Button2
X=JP0::Button3
L=JP0::Axis2.Hi
R=JP0::Axis2.Lo

[N64]
# Must be a hexadecimal string with each byte escaped with \x.
Device=\x40\xED\x6F\x35\xFF\xCC\xE1\x11\x80\x01\x44\x45\x53\x54\x00\x00
# Control Data must be entered as base 10 integers.
Up=65824
Down=65840
Left=65792
Right=65808
Start=65543
A=65536
B=65537
L=65540
R=66048
Z=66064
C-Up=65984
C-Down=66000
C-Left=65952
C-Right=65968
D-Up=65920
D-Down=65936
D-Left=65888
D-Right=65904

[Gamecube]
# Device is needed by Dolphin. For Xbox 360 it is XInput/0/Gamepad. I have no
# idea if this is different (or if this is needed) for other controllers
Device=XInput/0/Gamepad
Up=Left Y+
Down=Left Y-
Left=Left X-
Right=Left X+
Start=Start
A=Button A
B=Button B
X=Button X
Y=Button Y
L=Trigger L
R=Trigger R
Z=Shoulder R
C-Up=Right Y+
C-Down=Right Y-
C-Left=Right X-
C-Right=Right X+
D-Up=Pad N
D-Down=Pad S
D-Left=Pad W
D-Right=Pad E

[PS1]
# For anyone editing this to use their own controller: ePSXe stores it's config
# in HKEY_CURRENT_USER\epsxe\config in a key called Pad1. It is a string, and
# the string is a bunch of numbers joined by commas. From my testing, the string
# is of the form
#
# Left,Right,Up,Down,Triangle,Circle,X,Square,L1,L2,R1,R2,Start,Select,16,21
#
# I have no idea what the 16 and 21 do...
Up=259
Down=258
Left=257
Right=256
Select=278
Start=279
X=272
Circle=273
Square=274
Triangle=275
L1=276
L2=260
R1=277
R2=261

[PS2]
Up=
Down=
Left=
Right=
LeftAnalog-Up=
LeftAnalog-Down=
LeftAnalog-Left=
LeftAnalog-Right=
RightAnalog-Up=
RightAnalog-Down=
RightAnalog-Left=
RightAnalog-Right=
Select=JP0::Button6
Start=JP0::Button7
X=
Circle=
Square=
Triangle=
L1=
L2=
R1=
R2=

[Genesis]
Up=0x8002
Down=0x8003
Left=0x8000
Right=0x8001
Start=0x9007
A=0x9000
B=0x9001
C=0x8005

[Gameboy]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1

[GBA]
# For bsnes
# Up=JP0::Axis1.Lo
# Down=JP0::Axis1.Hi
# Left=JP0::Axis0.Lo
# Right=JP0::Axis0.Hi
# Select=JP0::Button6
# Start=JP0::Button7
# B=JP0::Button0
# A=JP0::Button1
# L=JP0::Axis2.Hi
# R=JP0::Axis2.Lo
# For VisualBoyAdvance
Up=258
Down=259
Left=256
Right=257
Select=390
Start=391
B=384
A=385
L=261
R=260