[NES]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1

[SNES]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1
Y=JP0::Button2
X=JP0::Button3
L=JP0::Axis2.Hi
R=JP0::Axis2.Lo

[N64]
Up=
Down=
Left=
Right=
Start=
A=
B=
L=
R=
Z=
C-Up=
C-Down=
C-Left=
C-Right=
D-Up=
D-Down=
D-Left=
D-Right=

[Gamecube]
Up=
Down=
Left=
Right=
Start=
A=
B=
X=
Y=
L=
R=
Z=
C-Up=
C-Down=
C-Left=
C-Right=
D-Up=
D-Down=
D-Left=
D-Right=

[PS1]
Up=
Down=
Left=
Right=
Select=
Start=
X=
Circle=
Square=
Triangle=
L1=
L2=
R1=
R2=

[PS2]
Up=
Down=
Left=
Right=
LeftAnalog-Up=
LeftAnalog-Down=
LeftAnalog-Left=
LeftAnalog-Right=
RightAnalog-Up=
RightAnalog-Down=
RightAnalog-Left=
RightAnalog-Right=
Select=JP0::Button6
Start=JP0::Button7
X=
Circle=
Square=
Triangle=
L1=
L2=
R1=
R2=

[Genesis]
Up=
Down=
Left=
Right=
Start=
A=
B=
C=

[Gameboy]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1

[GBA]
Up=JP0::Axis1.Lo
Down=JP0::Axis1.Hi
Left=JP0::Axis0.Lo
Right=JP0::Axis0.Hi
Select=JP0::Button6
Start=JP0::Button7
B=JP0::Button0
A=JP0::Button1
L=JP0::Axis2.Hi
R=JP0::Axis2.Lo