[Storage]
# The path to place your ROMs Directory. This can be in any drive or anywhere,
# as long as the full path is specified. Use ~ to represent your home folder
# (for example, C:\Users\Scott\)
#
# Set a directory where the ROMs are stored.
# If no directory is provided, "~/ROMs" is used.
# Example:
# ~\ROMs                     => C:\Users\<YOUR USERNAME>\ROMs
ROMs Directory=

# Set a directory to store backups of your shortcuts.vdf file. If left blank,
# Ice will store backups in it's metadata folder (see note). If this option is
# missing or commented out (using the preceding `#`) then no backups will be
# created. Backups are stored in the format "/[user id]/shortcuts.[timestamp].vdf"
#
# Use ~ to represent your home folder (for example, C:\Users\Scott\)
#
# NOTE: When this option is left blank, backups will be created in a different
# folder depending on the operating system.
#
# Windows  => C:\Documents and Settings\<User>\Application Data\Scott Rice\Ice
# Mac OS X => ~/Library/Application Support/Ice
# Linux    => ~/.local/share/Ice
Backup Directory=

[Steam]
# Leave this field blank unless Ice can't find Steam.
#
# The directory for Steam's userdata folder. This can be in any local drive or directory,
# as long as the full path is specified. Use ~ to represent your home folder
# (for example, C:\Users\Scott\)
#
# It is located in Steam's installation directory on Windows (ex. C:\Program Files\Steam\userdata).
# It is generally located at ~/Library/Application Support/Steam/userdata/ on OSX and
# ~/.local/share/Steam/userdata/ on Linux.
Userdata Directory=


[Images]
# Comma separated list of providers for Ice to use when looking for grid
# images. The valid values are:
#
# * `local`       - Looks in the `custom_images_directory` of the Console for
#                   a game of the same name.
# * `consolegrid` - Hits the ConsoleGrid API looking for a game of that name.
#
# Ice will ask these providers for images in order, stopping when it one is
# found. This means order matters, and `local, consolegrid, thegamesdb` is not the same as
# `consolegrid, local, thegamesdb`.
#
# The default is `local, consolegrid, thegamesdb`
Providers=local, thegamesdb