#
# Specifies the consoles for Ice to manage. Each console will have a ROMs folder
# created for it, and can have their games added to Steam.
#
# To add a new console, make a new entry following this format:
#
# [*Console Name*]
# option=value
#
# The *Console Name* is used as the Steam category for your Console. The options
# are extra information for Ice to use about the console. The only one that is
# necessary is 'emulator'. A full list of available options are as follows:
#
# Emulator: The emulator used to launch these games. This should be the name of
#   an entry in emulators.txt.
#
# Nickname: *optional* A short, distinct name for the console. Used as the
#   folder name for the default ROMs directory. If none is given, the full name
#   of the console is used. This is not recommended, as ConsoleGrid uses
#   the nickname as a hint to which console it should search for games in.
#
# Extensions: *optional* A (comma separated) list of file extensions to assume
#   are ROMs. For example, if the value was set to 'sfc, smc' then only files
#   that ended with '.sfc' or '.smc' will be added to Steam. If not provided,
#   Ice will add every file in the ROMs directory to Steam.
#
# ROMs Directory: *optional* If given a path, Ice will look in the specified
#   directory for ROMs (instead of the one it generates).
#
# Prefix: *optional* Text to append to the name of every game for the console.
#   The name of the game as it appears in Steam will be 
#   "*Prefix* *ROM filename*". This is useful if you want to organize your Steam
#   library in a way other than categories (for example, using the prefix
#   '[NES]', or 'NES -')
#
# Icon: *optional* A path to an icon file to display for every game in the
#   console. If none is provided, the icon of the emulator is used.
#
# Images Directory: *optional* A path to a directory to search for Grid Images.
#   If an image is found in this directory with the same name as the ROM, it is
#   set as the Steam Grid Image instead of one downloaded from ConsoleGrid.
#
# For example, a possible configuration (using all options) might look like this:
#
# [Super Nintendo]
# nickname=SNES
# emulator=ZSNES
# extensions=sfc, smc
# roms directory=C:\Games\Super Nintendo\ROMs
# prefix=[SNES]
# icon=C:\Games\Super Nintendo\icon.png
# images directory=C:\Games\Super Nintendo\Images
#

[Super Nintendo]
nickname=snes
emulator=RetroArch_SNES
extensions=sfc, smc, zip

